{"bridge":
	{"name": "Homebridge 0EF4",
	"username": "1B:93:5B:4A:2E:F6",
	"port": 51704,
	"pin": "221-69-891"
	},

	"accessories":
	[
	],
	
	"platforms":
	[{"platform": "Camera-ffmpeg",
	"porthttp": 8080,
	"localhttp": true,
	"cameras":
		[{"name": "screen",
		"motion": true,
		"doorbell": true,
		"doorbellSwitch": false,
		"switches": false,
		"motionTimeout": 2,
		"videoConfig":
			{"source": "-f gdigrab -framerate 30 -i desktop",
			"stillImageSource": "-f gdigrab -t 1 -i desktop",
			"audio": false,
			"maxWidth": 0,
			"maxHeight": 0,
			"forceMax": false,
			"vcodec": "libx264",
			"debug": false
			}
		}]
	},
	
	{"platform": "Cmd4",
	"name": "Cmd4",
	 "outputConstants": false,
	"restartRecover": false,
	"accessories":
		[{"type": "Lightbulb",
		"displayName": "android",
		"on": "FALSE",
		"stateChangeResponseTime": 1,
		"fetch": "Polled",
		"polling": [{"characteristic": "on", "interval": 43200, "timeout": 8000}],
		"state_cmd": "python -c \"import os; import sys; sys.path.append(os.environ.get('privates')); import privates; sys.path.append(privates.hbwinpath); import android\""
		},
		
		{"type": "Lightbulb",
		"displayName": "bigSUR",
		"on": "FALSE",
		"stateChangeResponseTime": 1,
		"fetch": "Polled",
		"polling": [{"characteristic": "on", "interval": 43200, "timeout": 8000}],
		"state_cmd": "python -c \"import os; import sys; sys.path.append(os.environ.get('privates')); import privates; sys.path.append(privates.hbwinpath); import bigsur\""
		}]
	}]
}
